bName = CH
url = https://online.actitime.com/spramanik/login.do
userName = swarnavo
password = Swar1234

EName = edge
url = https://online.actitime.com/spramanik/login.do
userName = swarnavo
password = Swar1234